{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gfbf-5356d",
          "appId": "1:241295335602:android:a62af8dc3474e4552669ab",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gfbf-5356d",
          "configurations": {
            "android": "1:241295335602:android:a62af8dc3474e4552669ab",
            "ios": "1:241295335602:ios:806d973e08360f092669ab",
            "macos": "1:241295335602:ios:806d973e08360f092669ab",
            "web": "1:241295335602:web:7ef2617b6215f6832669ab",
            "windows": "1:241295335602:web:88bd5ad49148b2f52669ab"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
